[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg

parts =
    instance
    zopepy

unzip = true

versions = versions

find-links =
    https://simplesnet.com.br/pacotes/catalogo/simple
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    ploneorgbr.portal.policy

zcml =

[versions]
# plone.app.jquery =
# plone.app.jquerytools =
plone.app.theming = 1.1a1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = ${users:zope}
http-address = 8181
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en, pt-br, es
eggs =
    Zope2
    ${buildout:eggs}
zcml = ${buildout:zcml}

[supervisor-settings]
user = admin
password = 4dm1n${users:zope}

[hosts]
supervisor = 0.0.0.0
instance = 0.0.0.0
zeoserver = 127.0.0.1

[ports]
instance = 8080
instance1 = 8081
instance2 = 8082
zeoserver = 8100
supervisor = 9001

[users]
zope = plone
os = plone

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
