[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    omelette
#    ptprofiler
#    zopeprofiler
#    zptdebugger
#    deadlockdebugger
#    roadrunner

extensions +=
    mr.developer

sources = sources

auto-checkout =
    *

develop =

eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
#    Products.PrintingMailHost
#    Products.Clouseau
#    Products.Gloworm
#    Products.DCWorkflowGraph
    plone.reload
#    uwosh.northstar
#    threadframe

zcml +=
   plone.reload
#   uwosh.northstar

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test = my.package

[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler

[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz

[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger

[deadlockdebugger]
recipe = plone.recipe.bundlecheckout
url = http://svn.nuxeo.org/pub/Zope2/DeadlockDebugger/trunk
subfolder = DeadlockDebugger

[instance]
port-base = 0
debug-mode = on
#verbose-security = on
#event-log-level = DEBUG
zope-conf-additional =
    http-realm Desenv

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
products = ${instance:products}
