[buildout]
extends =
    base.cfg
    sources.cfg

parts += omelette

extensions +=
    mr.developer
    buildout.dumppickedversions

sources = sources

auto-checkout = *

eggs +=
    sauna.reload
#    Products.PDBDebugMode

develop +=

zcml +=

[instance]
port-base = 0
debug-mode = on
#verbose-security = on
#event-log-level = DEBUG
zope-conf-additional =
    http-realm Desenv
    %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
