[buildout]

extends =
    versions.cfg
    base.cfg

extensions -=
    buildout.dumppickedversions

parts +=
    zhw
    instance1
    instance2
    zeo
    backup
    backup-diario
    backup-semanal
    logrotate
    logrotate-diario
    supervisor

overwrite-picked-versions-file = true

develop =

eggs +=

zcml +=

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

[instance]
http-address = ${hosts:instance}:${ports:instance}
port-base = 1
zodb-cache-size = 55000
#zeo-client-cache-size = 100MB
debug-mode = off
#zserver-threads = 2
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
effective-user = ${users:os}
zope-conf-additional +=
      python-check-interval 1200

[instance1]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${hosts:instance}:${ports:instance1}

[instance2]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${hosts:instance}:${ports:instance2}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
       supervisor>2.1
       superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo        (autostart=true  startsecs=10)  ${zeoserver:location}/bin/runzeo                   true  ${users:zope}
    20 instance1  (autostart=true  startsecs=30)  ${buildout:directory}/parts/instance1/bin/runzope  true  ${users:zope}
    20 instance2  (autostart=true  startsecs=30)  ${buildout:directory}/parts/instance2/bin/runzope  true  ${users:zope}

eventlisteners =
    Memmon        TICK_60   ${buildout:directory}/bin/memmon [-p instance1=400MB -p instance2=400MB -m suporte@tangrama.com.br]
#    HttpOk        TICK_60   ${buildout:directory}/bin/httpok [-p instance1 -t 20 http://${hosts:instance}:${ports:instance2}]
#    CrashMail     TICK_60   ${buildout:directory}/bin/crashmail [-p in  stance1 -p instance2 -m suporte@tangrama.com.br]

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
blob-storage = ${zeo:zeo-var}/blobstorage
eggs = plone.app.blob

[backup]
recipe = collective.recipe.backup

[backup-diario]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:directory}/bin/zeopack -p 8000 -d 1 && ${buildout:directory}/bin/backup

[logrotate]
recipe = collective.recipe.template
input = etc/logrotate.conf.tmpl
output = etc/logrotate.conf

[logrotate-diario]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${buildout:directory}/${logrotate:output}
