[buildout]
extends =
    base.cfg
    sources.cfg

extensions -= buildout.dumppickedversions
extensions += mr.developer

parts +=
#    zhw
    instance
    instance-debug
    zeo
    backup
    backup-diario
    backup-semanal
    logrotate
    logrotate-diario
    supervisor

overwrite-picked-versions-file = true

sources = sources

auto-checkout = *

eggs +=
    pas.plugins.sqlalchemy
    plone.app.changeownership

develop +=
    src/plone.app.changeownership

zcml +=
   plone.app.changeownership

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

[instance]
http-address = ${hosts:instance}:${ports:instance}
zodb-cache-size = 55000
#zeo-client-cache-size = 100MB
debug-mode = off
zserver-threads = 2
zeo-client = true
zeo-address = ${zeo:zeo-address}
effective-user = plone
http-address = zopebrasil.python.org.br:8181
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en, pt-br, es
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[instance-debug]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = 127.0.0.1:9080

[supervisor]
recipe = collective.recipe.supervisor
plugins =
       supervisor>2.1
       superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo        (autostart=true  startsecs=10)  ${zeo:location}/bin/runzeo                   true  ${users:zope}
    20 instance   (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance [-i console] ${buildout:directory} true

eventlisteners =
    Memmon        TICK_60   ${buildout:directory}/bin/memmon [-p instance=600MB -m webmaster@python.org.br]
    HttpOk        TICK_60   ${buildout:directory}/bin/httpok [-p instance -t 20 http://plone.org.br]
#    CrashMail     TICK_60   ${buildout:directory}/bin/crashmail [-p in  stance1 -p instance2 -m suporte@tangrama.com.br]

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100
blob-storage = ${instance:blob-storage}
monitor-address = 127.0.0.1:12098
eggs =
    Zope2
    ZopeUndo
    plone.app.blob

[backup]
recipe = collective.recipe.backup

[backup-diario]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:directory}/bin/zeopack -p 8000 -d 1 && ${buildout:directory}/bin/backup

[logrotate]
recipe = collective.recipe.template
input = etc/logrotate.conf.tmpl
output = etc/logrotate.conf

[logrotate-diario]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${buildout:directory}/${logrotate:output}
